<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Medilab Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/admin-content.css" rel="stylesheet">
    <!-- =======================================================!-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header id="header" class="fixedtop">
      <div class="container-fluid d-flex align-items-center">
        <h1 class="logo">
          <img src="assets/img/NS Logo.svg" alt="" class="img-fluid">
        </h1>
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/General (Statistic Chart).svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/Customer Support.svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/Search.svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/Categories.svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto active" href="#">
                <img src="assets/img/menu/Content.svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/Administrator.svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/Messages.svg">
              </a>
            </li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
    <main id="main">
      <div class="cs_section">
        <div class="container">
         		  <div class="filter_sec">
		   <div class="row">
		     <div class="col-md-3 col-xs-12">
			  <p>Filter by</p>
			  

  
					  <div class="panel-group" id="accordion">
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
							  Job Type
							</a>
						  </h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
						  <div class="panel-body">
								<div class="form-check-inline">
								  <label class="form-check-label">
									<input type="checkbox" class="form-check-input" value="">Full time (60)
								  </label>
								</div>
								<div class="form-check-inline">
								  <label class="form-check-label" style="color: #000;">
									<input type="checkbox" class="form-check-input" value="" checked>Part time (1)
								  </label>
								</div>
								<div class="form-check-inline">
								  <label class="form-check-label">
									<input type="checkbox" class="form-check-input" value="">Seasonal (27)
								  </label>
								</div>
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
							  Locations
							</a>
						  </h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse in">
						  <div class="panel-body">
								<div class="form-check-inline">
								  <label class="form-check-label">
									<input type="checkbox" class="form-check-input" value="">Seattle, Washinton, USA
								  </label>
								</div>
								<div class="form-check-inline">
								  <label class="form-check-label" style="color: #000;">
									<input type="checkbox" class="form-check-input" value="" checked>New York, New York, USA
								  </label>
								</div>
								<div class="form-check-inline">
								  <label class="form-check-label">
									<input type="checkbox" class="form-check-input" value="">Bengaluru, Karnataka, IND
								  </label>
								</div>
								<div class="form-check-inline">
								  <label class="form-check-label">
									<input type="checkbox" class="form-check-input" value="">Arlington, Virginia, USA
								  </label>
								</div>
								<div class="form-check-inline">
								  <label class="form-check-label">
									<input type="checkbox" class="form-check-input" value="">London, England, GBR
								  </label>
								</div>
								<p style="color:#0072BC; font-size: 16px;">Show more</p>
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
							  Category
							</a>
						  </h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse in">
						  <div class="panel-body">
								<div class="form-check-inline">
								  <label class="form-check-label">
									<input type="checkbox" class="form-check-input" value="">Work from home
								  </label>
								</div>
								<div class="form-check-inline">
								  <label class="form-check-label" style="color: #000;">
									<input type="checkbox" class="form-check-input" value="" checked>Corporate
								  </label>
								</div>
						  </div>
						</div>
					  </div>
					</div>
  
  
			  
			  
			  
			  
			 </div>
		     <div class="col-md-9 col-xs-12">
				 <p>Showing 1- 10 of 88 jobs</p>
				 
				 <div class="column">
				 <div class="inner_text full_width">
						 <div class="L_side">
						   <p class="color" style="color: #0072BC;">Senior Software Engineer</p>
						  <p>USA, WA, Seattle | Job ID: 1 </p></div>
						 <div class="r_side"><p><img src="assets/img/calendar.png">August 26, 2021</p>	 
						 <p style="font-size: 14px;color: #616161;">Updated about 10 hours ago</p>			 
						 </div>
				 </div>	
				 <div class="inner_text full_width">			 
				 <p>Shipping is one of NichoShop's core initiative responsible for delivering the world's greatest selection cheaply, conveniently and dependably. Shipping team is the driver for many key programs like • NichoShop Plus: NichoShop's answer to Amazon prime in Germany<span style="color: #0072BC;font-size: 20px;">...Read more</span></p>
				 </div>	  
			     </div>
				 
				 <div class="column">
				 <div class="inner_text full_width">
						 <div class="L_side">
						   <p class="color" style="color: #0072BC;">Senior Software Engineer</p>
						  <p>USA, WA, Seattle | Job ID: 1 </p></div>
						 <div class="r_side"><p><img src="assets/img/calendar.png">August 26, 2021</p>	 
						 <p style="font-size: 14px;color: #616161;">Updated about 10 hours ago</p>			 
						 </div>
				 </div>	
				 <div class="inner_text full_width">			 
				 <p>Shipping is one of NichoShop's core initiative responsible for delivering the world's greatest selection cheaply, conveniently and dependably. Shipping team is the driver for many key programs like • NichoShop Plus: NichoShop's answer to Amazon prime in Germany<span style="color: #0072BC;font-size: 20px;">...Read more</span></p>
				 </div>	  
			     </div>

				 <div class="column shadow">
				 <div class="inner_text full_width">
						 <div class="L_side">
						   <p class="color" style="color: #0072BC;">Senior Software Engineer</p>
						  <p>USA, WA, Seattle | Job ID: 1 </p></div>
						 <div class="r_side"><p><img src="assets/img/calendar.png">August 26, 2021</p>	 
						 <p style="font-size: 14px;color: #616161;">Updated about 10 hours ago</p>			 
						 </div>
				 </div>	
				 <div class="inner_text full_width">			 
				 <p>Shipping is one of NichoShop's core initiative responsible for delivering the world's greatest selection cheaply, conveniently and dependably. Shipping team is the driver for many key programs like • NichoShop Plus: NichoShop's answer to Amazon prime in Germany<span style="color: #0072BC;font-size: 20px;">...Read more</span></p>
				 </div>	  
			     </div>

				 <div class="column">
				 <div class="inner_text full_width">
						 <div class="L_side">
						   <p class="color" style="color: #0072BC;">Senior Software Engineer</p>
						  <p>USA, WA, Seattle | Job ID: 1 </p></div>
						 <div class="r_side"><p><img src="assets/img/calendar.png">August 26, 2021</p>	 
						 <p style="font-size: 14px;color: #616161;">Updated about 10 hours ago</p>			 
						 </div>
				 </div>	
				 <div class="inner_text full_width">			 
				 <p>Shipping is one of NichoShop's core initiative responsible for delivering the world's greatest selection cheaply, conveniently and dependably. Shipping team is the driver for many key programs like • NichoShop Plus: NichoShop's answer to Amazon prime in Germany<span style="color: #0072BC;font-size: 20px;">...Read more</span></p>
				 </div>	  
			     </div>

				 <div class="column">
				 <div class="inner_text full_width">
						 <div class="L_side">
						   <p class="color" style="color: #0072BC;">Senior Software Engineer</p>
						  <p>USA, WA, Seattle | Job ID: 1 </p></div>
						 <div class="r_side"><p><img src="assets/img/calendar.png">August 26, 2021</p>	 
						 <p style="font-size: 14px;color: #616161;">Updated about 10 hours ago</p>			 
						 </div>
				 </div>	
				 <div class="inner_text full_width">			 
				 <p>Shipping is one of NichoShop's core initiative responsible for delivering the world's greatest selection cheaply, conveniently and dependably. Shipping team is the driver for many key programs like • NichoShop Plus: NichoShop's answer to Amazon prime in Germany<span style="color: #0072BC;font-size: 20px;">...Read more</span></p>
				 </div>	  
			     </div><br>
				 <div class="out_pag">
					<ul class="pagination">
						  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
						  <li class="page-item"><a class="page-link" href="#">1</a></li>
						  <li class="page-item"><a class="page-link" href="#">2</a></li>
						  <li class="page-item"><a class="page-link" href="#">3</a></li>
						  <li class="page-item"><a class="page-link" href="#">Next</a></li>
						</ul>
			     </div>
			 
			 </div>	 	 
		   </div>
		  </div>
		
      </div>
      <!-- container -->
      </div>
      <!-- cs_section -->
    </main>
    <!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright"> &copy; Copyright 2017 <span>nichoShop Inc.</span>. All Rights Reserved. <u>User Agreement</u>, &nbsp; <u>Privicy</u> and &nbsp; <u>Cookies</u>
          </div>
        </div>
      </div>
      <div class="footer_logo">
        <img src="assets/img/menu/footer_logo.svg">
      </div>
    </footer>
    <!-- End Footer -->
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
      const togglePassword = document.querySelector('#togglePassword');
      const password = document.querySelector('#id_password');
      togglePassword.addEventListener('click', function(e) {
        // toggle the type attribute
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        // toggle the eye slash icon
        this.classList.toggle('fa-eye-slash');
      });
    </script>
    <!-- tab script -->
    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>
    <!-- tab script -->
    <style>
      .form-select:focus {
        box-shadow: none;
      }

      footer#footer {
        position: relative;
      }

      button.btn.btn-Confirm {
        background: #0072BC;
        color: #fff;
        border-radius: 5px;
      }

      button.btn.btn-Cancel {
        border-radius: 5px;
      }

      .modal-content {
        padding: 30px;
      }

      .modal-body p {
        font-family: 'SF Pro Display';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        color: #616161;
      }

      .modal-footer {
        justify-content: center;
      }

      /* Style the tab */
      .tab {
        float: left;
        width: 27%;
        padding-right: 20px;
      }

      /* Style the buttons inside the tab */
      .tab button {
        display: block;
        padding: 17px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 18px;
        color: #616161;
        background: transparent;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #edf0ff;
      }

      /* Create an active/current "tab button" class */
      .tab button.active {
        background-color: #EDF0FF;
      }

      /* Style the tab content */
      .tabcontent {
        float: left;
        padding: 0px 12px;
        width: 70%;
        border-left: none;
        padding-left: 20px;
      }

      .tabcontent p {
        font-family: 'SF Pro Display';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 145%;
        color: #616161;
      }
	 .modal-content {
    padding: 20px;
} 

    </style>
  </body>
</html>