<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Medilab Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
   <link href="assets/css/style.css" rel="stylesheet">
   <link href="assets/css/admin-content.css" rel="stylesheet">
  <!-- =======================================================!-->
</head>

<body>
  <header id="header" class="fixedtop">
    <div class="container-fluid d-flex align-items-center">
      <h1 class="logo"><img src="assets/img/NS Logo.svg" alt="" class="img-fluid"></h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="#"><img src="assets/img/menu/General (Statistic Chart).svg"></a></li>
          <li><a class="nav-link scrollto" href="#"><img src="assets/img/menu/Customer Support.svg"></a></li>
          <li><a class="nav-link scrollto" href="#"><img src="assets/img/menu/Search.svg"></a></li>
          <li><a class="nav-link scrollto" href="#"><img src="assets/img/menu/Categories.svg"></a></li>
          <li><a class="nav-link scrollto" href="#"><img src="assets/img/menu/Content.svg"></a></li>  
		  <li><a class="nav-link scrollto active" href="#"><img src="assets/img/menu/Administrator.svg"></a></li>
          <li><a class="nav-link scrollto" href="#"><img src="assets/img/menu/Messages.svg"></a></li>
        </ul>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->


  <main id="main">
     <div class="cs_section">
	   <div class="container">
	      <h1>The NichoShop Policies</h1>
		  <hr>
		  <div class="a_z_polcies">
		  <h4>A-Z index of Policies<h4>
		  <p>a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p-q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w-z</p>
		  </div>
		  		  <hr>	
		  <div class="polcy_content">
		  <h5>A</h5>
		   <div class="content_div">
		   <ul class="main_ul">
		    <li>Academic Software</li>
			<li>Academic Software</li>
			<li>Academic Software</li>
			<li style="color: #616161;">Airlines
			  <ul class="inner_ul">
			   <li>Industry items</li>
			   <li>Travel</li>
			   <li>Uniforms</li>
			  </ul>
			</li>
			<li>Art</li>
			<li>Artifacts</li>
		   </ul>
		   </div>
		   
           <h5>B</h5>
		   <div class="content_div">
		   <ul class="main_ul">
		    <li>Barter and trades</li>
			<li>Batteries</li>
			<li>Batteries</li>
			<li>Batteries</li>			
			<li style="color: #616161;">Bids
			  <ul class="inner_ul">
			   <li>Industry items</li>
			   <li>Travel</li>
			   <li>Uniforms</li>
			  </ul>
			</li>
			<li>Birds</li>
			<li>Birds</li>
			<li style="color: #616161;">Brand names
			  <ul class="inner_ul">
			   <li>Guidlines for using</li>
			   <li>Misuse of</li>
			  </ul>
			</li>
		   </ul>
		   </div>		   
		 
			 <h5>C</h5>
					   <div class="content_div">
					   <ul class="main_ul">
						<li>Canceling bids</li>
						<li>Canceling bids</li>
						<li>Canceling bids</li>
						<li>Canceling bids</li>			
						<li style="color: #616161;">Bids
						  <ul class="inner_ul">
						   <li>Canceling bids</li>
						   <li>Canceling bids</li>
						   <li>Canceling bids</li>
						  </ul>
						</li>
						<li>Canceling bids</li>
						<li>Canceling bids</li>
			</ul>			
		  </div>  
	  <hr>		  
	  <div class="add_new">
	   <h6 class="new_add"><img src="assets/img/plus-circle.png">Add new</div>
	   </div><!-- container -->
	 </div><!-- cs_section -->  
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright 2017 <span>nichoShop Inc.</span>. All Rights Reserved. <u>User Agreement</u>, &nbsp;<u>Privicy</u> and &nbsp;<u>Cookies</u>
		 
        </div>
      </div>
    </div>
	<div class="footer_logo"> <img src="assets/img/menu/footer_logo.svg"></div>
  </footer><!-- End Footer -->

<div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
const togglePassword = document.querySelector('#togglePassword');
  const password = document.querySelector('#id_password');
 
  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
});
</script>
<style>
.form-select:focus {
    box-shadow: none;
}
footer#footer {
    position: relative;
}
</style>
  </body>
</html>