<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Medilab Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/admin-content.css" rel="stylesheet">
    <!-- =======================================================!-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header id="header" class="fixedtop">
      <div class="container-fluid d-flex align-items-center">
        <h1 class="logo">
          <img src="assets/img/NS Logo.svg" alt="" class="img-fluid">
        </h1>
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/General (Statistic Chart).svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/Customer Support.svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/Search.svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/Categories.svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/Content.svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto active" href="#">
                <img src="assets/img/menu/Administrator.svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/Messages.svg">
              </a>
            </li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
    <main id="main">
      <div class="cs_section">
        <div class="container">
          <h1>Accepted payment policy</h1>
          <hr>
          <div class="div class">
            <p class="head">
              <b>Accepted payment policy</b>
            </p>
            <p>Ensuring NichoShop users have a safe, simple and easy experience is a top priority for us. To help achieve this, we only allow payment methods that are safe, easy to use, and offer strong protections against fraud. </br>
              </br> Our accepted payments policy gives buyers and sellers on NichoShop convenient payment options. To help ensure a safe marketplace, as a seller you can only use our approved payment methods. You also must state in your listing which specific payment methods you accept. If you accept a payment method, don't place limitations on what forms of it you accept. </br>
              </br> Make sure your listing follows these guidelines. If it doesn't, it may be removed, and you may be subject to a range of other actions, including limits of your buying and selling privileges and suspension of your account. </p>
          </div>
          </br>
          </br>
          <div class="div class">
            <p class="head">
              <b>What are the guidelines?</b>
            </p>
            <p class="head">
              <img src="assets/img/allowed.png" class="allow">
              <b>Allowed</b>
            </p>
            <ul class="new_ul">
              <li>Credit card or debit card processed through the seller's Internet merchant account</li>
              <li>Your payment is safe and secure. You can choose to save your card to your NichoShop account. Remove a saved card any time by going to My NichoShop > Account > Payment methods.</li>
              <li>PayPal</li>
              <li>PayPal Credit</li>
              <li>Payment upon pickup</li>
              <li>If you offer payment upon pickup, you'll also need to offer one of the approved electronic methods, and may include this statement in your listing: "Contact me for payment methods to pay on pickup."</li>
            </ul>
          </div>
          </br>
          <div class="div class">
            <p class="head">
              <img src="assets/img/restricted.png" class="allow">
              <b>Restricted</b>
            </p>
            <ul class="new_ul">
              <li>Bank-to-bank transfers (also known as bank wire transfers and bank cash transfers)</li>
              <li>Checks</li>
              <li>Money orders</li>
              <li>Online payment services: Allpay.net, CertaPay, Fiserv, Nochex.com, XOOM</li>
            </ul>
            <p>Any payments that occur outside of NichoShop pages are not allowed, except in certain listing categories. See the full list of categories that allow bank-to-bank transfers, checks, money orders, and the permitted online payment services.</p>
          </div>
          </br>
          <div class="div class">
            <p class="head">
              <img src="assets/img/restricted (1).png" class="allow">
              <b>Not allowed</b>
            </p>
            <ul class="new_ul">
              <li>Sending cash through the mail</li>
              <li>Sending cash or money orders through instant, point-to-point cash transfer services (that aren't banks) such as Western Union or MoneyGram</li>
              <li>Mailing checks or money orders (except for items in categories specifically permitted)</li>
              <li>Paying through bank-to-bank transfers (except for items in categories specifically permitted)</li>
              <li>Paying by "topping off" a seller's prepaid credit or debit card</li>
              <li>Paying using online or other payment methods not specifically permitted in this policy</li>
              <li>Asking buyers to contact you for additional payment methods, or including misleading or unclear payment information</li>
              <li>Offering a payment method to some buyers and not to others</li>
              <li>Discouraging buyers from using any payment method you specified in the listing</li>
              <li>Discouraging buyers from using NichoShop's accepted payment methods</li>
              <li>Asking buyers to pay using a method not mentioned in the listing</li>
              <li>Paying with Virtual or Cryptocurrencies</li>
              <li>Placing limitations on payment methods you accept. For example: <ul class="new_ul">
                  <li>"I accept PayPal but do not accept credit card payments through PayPal" </li>
                  <li>"I only accept PayPal if the bid amount is greater than $15"</li>
                </ul>
              </li>
            </ul>
            <br></br>
            <p>These rules apply to all transaction-related correspondence between a seller and buyer, as well as to the listings. In addition, you aren't allowed to make statements such as:</p>
            <ul class="new_ul">
              <li>"Contact us for payment information." </li>
              <li>"Contact us for other payment methods."</li>
              <li>"Contact us for your preferred payment method." </li>
            </ul>
            <br>
          </div>
          </br>
          <div class="div class">
            <p class="head">
              <b>Categories allowing bank-to-bank transfers, checks, money order and online payment services.</b>
            </p>
            <ul class="new_ul">
              <li>Coins & Paper Money > Bullion > Wholesale Bullion</li>
              <li>Motors > Boats</li>
              <li>Motors > Cars & Trucks </li>
              <li>Motors > Cars & Trucks > Collector Cars </li>
              <li>Motors > Motorcycles </li>
              <li>Motors > Powersports </li>
              <li>Motors > Other Vehicles & Trailers</li>
              <li>Motors > Automotive Tools & Supplies > Air Compressors </li>
              <li>Motors > Automotive Tools & Supplies > Shop Equipment & Supplies > Brake Lathes</li>
              <li>Motors > Automotive Tools & Supplies > Shop Equipment & Supplies > Auto Lifts & Frame Machines</li>
              <li>Motors > Automotive Tools & Supplies > Shop Equipment & Supplies > Other Shop Equipment </li>
              <li>Motors > Automotive Tools & Supplies > Shop Equipment & Supplies > Paint Booths </li>
              <li>Motors > Automotive Tools & Supplies > Shop Equipment & Supplies > Tire Changers / Wheel Balancers </li>
              <li>Motors > Parts & Accessories > Aviation Parts > Engines </li>
              <li>"ContactMotors > Parts & Accessories > Car & Truck Parts > Engines & Components</li>
              <li>Motors > Parts & Accessories > Motorcycle Parts > Engines & Components</li>
              <li>Motors > Parts & Accessories > Performance & Racing Parts > Auto Performance Parts > Engine & Components</li>
              <li>Motors > Parts & Accessories > Salvage Parts Cars </li>
              <li>Motors > Parts & Accessories > Vintage Car & Truck Parts > Engines & Components </li>
              <li>Business & Industrial > Construction > Buildings, Modular & Pre-Fab </li>
              <li>Business & Industrial > Healthcare, Lab & Life Science > Imaging & Aesthetics Equipment</li>
              <li>Business & Industrial > Heavy Equipment (all subcategories) </li>
              <li>Business & Industrial > Heavy Equipment Parts & Accessories (all subcategories) </li>
              <li>Business & Industrial > Manufacturing & Metalworking > Woodworking > Equipment & Machinery </li>
              <li>Business & Industrial > Industrial Supply & MRO > Cleaning Equipment & Supplies > Sweepers & Scrubbers </li>
              <li>Business & Industrial > Industrial Supply& MRO > Fork Lifts & Other Lifts </li>
              <li>Business & Industrial > MRO & Industrial Supply > HVAC > HVAC Units </li>
              <li>Business & Industrial > Printing & Graphic Arts > Bindery & Finishing Equipment </li>
              <li>Business & Industrial > Printing & Graphic Arts > Commercial Printing Presses </li>
              <li>Business & Industrial > Printing & Graphic Arts > Plotters, Wide Format Printing </li>
              <li>Business & Industrial > Restaurant & Catering > Commercial Kitchen Equipment > Cooking & Warming Equipment > Ovens & Ranges </li>
              <li>Business & Industrial > Restaurant & Catering > Concession Trailers & Carts > Concession Trailers </li>
              <li>Business & Industrial > Restaurant & Catering > Refrigeration & Ice Machines </li>
              <li>Real Estate </li>
              <li>Everything Else > Adult Only </li>
            </ul>
            <br></br>
          </div>
          </br>
          <div class="div class">
            <p class="head">
              <b>Why does NichoShop have this policy?</b>
            </p>
            <p>This policy helps to create a successful shopping and selling experience by encouraging online payment methods that are safe, easy to use, and offer strong protections for members.</p>
          </div>
          <br></br>
          <hr>
          <div class="modal-footer three_button">
            <button type="button" class="btn btn-Cancel draft+late" data-dismiss="modal" style="border:1px solid #0072BC;color: #0072BC;">back</button>
            <button type="button" class="btn btn-Confirm" data-dismiss="modal" style="padding: 7px 30px;">Edit</button>
            <button type="button" class="btn btn-Cancel" data-dismiss="modal">Delete</button>
          </div>
          <br></br>
        </div>
        <!-- container -->
      </div>
      <!-- cs_section -->
    </main>
    <!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright"> &copy; Copyright 2017 <span>nichoShop Inc.</span>. All Rights Reserved. <u>User Agreement</u>, &nbsp; <u>Privicy</u> and &nbsp; <u>Cookies</u>
          </div>
        </div>
      </div>
      <div class="footer_logo">
        <img src="assets/img/menu/footer_logo.svg">
      </div>
    </footer>
    <!-- End Footer -->
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
      const togglePassword = document.querySelector('#togglePassword');
      const password = document.querySelector('#id_password');
      togglePassword.addEventListener('click', function(e) {
        // toggle the type attribute
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        // toggle the eye slash icon
        this.classList.toggle('fa-eye-slash');
      });
    </script>
    <style>
      .form-select:focus {
        box-shadow: none;
      }

      footer#footer {
        position: relative;
      }

      button.btn.btn-Confirm {
        background: #0072BC;
        color: #fff;
        border-radius: 5px;
      }

      button.btn.btn-Cancel {
        border-radius: 5px;
      }
    </style>
  </body>
</html>