<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Medilab Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/admin-content.css" rel="stylesheet">
    <!-- =======================================================!-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header id="header" class="fixedtop">
      <div class="container-fluid d-flex align-items-center">
        <h1 class="logo">
          <img src="assets/img/NS Logo.svg" alt="" class="img-fluid">
        </h1>
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/General (Statistic Chart).svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/Customer Support.svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/Search.svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/Categories.svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto active" href="#">
                <img src="assets/img/menu/Content.svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/Administrator.svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/Messages.svg">
              </a>
            </li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
    <main id="main">
      <div class="cs_section">
        <div class="container">
          <div class="tab">
            <h2 class="main_head">Safety Center</h2>
            <button class="tablinks" onclick="openCity(event, 'London')">Overview</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">Buy with confidence</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Sell with confidence</button>
            <button class="tablinks" onclick="openCity(event, 'IPP')">Intellectual Property Protection</button>
            <button class="tablinks" onclick="openCity(event, 'ARF')">Avoiding scams and reporting fraud</button>
            <button class="tablinks" onclick="openCity(event, 'Example')"  id="defaultOpen">Avoiding scams and reporting fraud</button>			
            <div class="add_new">Add new</div>
          </div>
          <div class="out_con">
            <div id="London" class="tabcontent">
              <h2 class="main_head2">Welcome to Safety Center</h2>
              <p>
                <b>Your security is our primary concern.</b>
              </p>
              <p>We want our members to shop or sell on NichoShop with confidence. That's why we created policies and rules to help us to create a safe, fair and enjoyable trading environment for all NichoShop members. Our team is on the lookout 24/7 and monitor millions of transactions every day, and we're backed by innovative automated detection systems that block issues before they happened. </p>
              </br>
              </br>
              <p>
                <b>Buy with confidence</b>
              </p>
              <p>We want our members to shop hassle-free on NichoShop. The purchases on NichoShop are protected from checkout to delivery. We are here to guarantee you'll receive the item you purchased or your money back. Learn more about NichoShop Buyer Protection and how it work.</p>
              </br>
              <p>
                <b>Sell with conference</b>
              <p>We provide our sellers a safe trading environment. Our team created strict policies and automatic systems to protect your business. Learn more about NichoShop Seller Protection and how it work.</p>
              </br>
              <p>
                <b>Protect Intellectual Property (NSPIP) Program</b>
              </p>
              <p>We always strive to work closely with rights owner to ensure that we providing our members a safe place to sell branded products on NichoShop. Learn more.</p>
              </br>
              <p>
                <b>Avoiding scams and reporting fraud</b>
              </p>
              <p>Everything you need to know about how to keep your online security and some practical tips for staying safe on NichoShop. Learn more.</p>
              </br>
              <button class="new_edit">Edit</button>
            </div>
            <div id="Paris" class="tabcontent">
              <h2 class="main_head2">Buy with confidence</h2>
              <p>Our success has always depended on providing a security when you shop on NichoShop, that's why we are here to protect your order from checkout to delivery. </p>
              </br>
              </br>
              <p>
                <b>WeТll guarantee that you get the item you ordered; or</b>
              </p>
              <p>
                <b>Full refund if your item doesn't arrive</b>
              </p>
              <p>YouТll be refunded the purchase price and postage costs if your order doesn't arrive on time.</p>
              </br>
              <p>
                <b>Full or partial refund if the item isn't as described</b>
              </p>
              <p>If your item is different from the sellerТs description, you can return it and you'll be refunded the purchase price and postage costs, or you can get a partial refund and keep the item.</p>
              </br>
              <h5 style="font-style: normal;font-weight: 700;font-size: 18px;line-height: 145%;color: #616161;">
                <b>How does NichoShop Buyer Protection work?</b>
              </h5>
              <p>
                <b>1.If your item isn't as described or doesn't arrive, contact the seller first.</b>
              </p>
              <p>Give them a chance to sort things out for you.</p>
              </br>
              <p>
                <b>2.If you still need help, open a request.</b>
              </p>
              <p>We'll inform the seller for your request and ask them to solve your issue within 7 days.</p>
              </br>
              <p>
                <b>3.Contact us to intervene and help</b>
              <p>
              <p>After 7 days if the issue can't be resolved between you and the seller, and your request qualifies for coverage with the NichoShop Buyer Protection, NichoShop will arrange a full refund of the purchase price plus postage cost to your original payment method.</p>
              </br>
              <p>Please view full details about Terms and Conditions of NichoShop Buyer Protection. <span style="color: #0072BC;">Customer Support,</span> we're here to help if you need it. </p>
              <p>Please view full details about <span style="color: #0072BC;"> Terms and Conditions</span> of <span style="color: #0072BC;">NichoShop Buyer Protection.</span>
              </p>
              </br>
              <button class="new_edit">Edit</button>
            </div>
            <div id="Tokyo" class="tabcontent">
              <h2 class="main_head2">Welcome to Safety Center</h2>
              <p>We understand how important is providing a safe and enjoyable place for all NichoShop members when they selling online. </p>
              <p>
                <b>Protected by policies</b>
              </p>
              <p>We have created policies that are entirely aimed at protecting your business, and we are constantly improving them to cover all possible situations that may arise, so that when you sell on NichoShop, you are protected by policies that make NichoShop a safe and vibrant community. </p>
              <p>
                <b>Automatic system detect high-risk transactions</b>
              </p>
              <p>Backed by large-scale automated detection systems that monitor millions of transactions every day, we have made NichoShop the most secure and enjoyable market in the world. We use world-class technology to detect and prevent problems before they start, so you can focus entirely on your business.</p>
              <p>
                <b>Managing buyers </b>
              </p>
              <p>You can easily manage the types of buyers who can bid or buy on your items by using Buyer requirements in My NichoShop during the listing process. Also you can add buyers in list with Blocked members. </p>
              <p>
                <b>Limit the unpaid items </b>
              </p>
              <p>To protect our sellers from buyers which win auctions and then refuse to pay without providing a valid reason for that, so we've created Index of unpaid items and buyers which have increased a certain percentage of defective transactions, they'll have restricts to buy items on NichoShop. </p>
              <p>
                </b>Customer Support </b>
              </p>
              <p>Our dedicated seller protection team is online around the clock to monitor and protect NichoShop sellers and their transactions. If you think there is a problem that you cannot resolve together with the buyer, you can Contact us via online chat or phone and ask us for help.</p>
              <p>
                <b>Report a problem with a buyer.</b>
              </p>
              <p>Please let us know about unreasonable buying behaviour. It only takes a minute and will help us monitor buyer activity, which helps protect you as well as the rest of the selling community. </p>
              <button class="new_edit">Edit</button>
            </div>
			
            <div id="IPP" class="tabcontent">
              <h2 class="main_head2">Intellectual Property Protection (IPP) Program</h2>
                <p>At NichoShop, we are committed to providing our members with a safe place to sell branded products on NichoShop, that's why we give opportunity of the owners of intellectual property rights to create own pages where they give information about the brand's products and legal positions. The owners of intellectual property rights are solely responsible for the content on their pages. Please contact the owners of the intellectual property rights directly if you have questions. No all owners of intellectual property rights work with NichoShop to contribute their own page, so the list of brands is not comprehensive. </br>
                </br> If you are a verified owner of the intellectual property rights and would like NichoShop to post a free profile page for you, contact ipp@nichoshop.com for more information and to begin the process to joining the verified owners of intellectual property rights. </br>
                </br> We provide pages written by ithe owners of the ntellectual property rights and similar organizations that work with NichoShop. </br>
                </br> If you are the owner of the intellectual property rights with a page below and have concerns about it, please contact us at <span style="color: #0072BC">ipp@nichoshop.com.</span>
                </br>
              </p>
              <button class="new_edit">Edit</button>
              <hr>
              <div class="a_z_polcies">
                <p style="color: #0072BC;">a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p-q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w-z</p>
                </h4>
              </div>
              <hr>
			  <h2 class="main_head2" style="margin-bottom: 20px;">A</h2>
			   <div class="out_div">
				   <ul>
					 <li>Abercrombie & Fitch</li>
					 <li>Action Mining Services Inc.</li>
					 <li>Adobe</li>
					 <li>ADT</li>				 
				   </ul>
					<ul>
					 <li>Air Force One Air Conditioning</li>
					 <li>Aircraft Technical Publishers</li>
					 <li>Alaska Airlines</li>
					 <li>Aleratec, Inc.</li>				 
				   </ul>
					<ul>
					 <li>Alex Perez</li>
					 <li>Alfresco Heating</li>
					 <li>ALM Productions</li>			 
				   </ul>
				</div>  </br>

			  <h2 class="main_head2" style="margin-bottom: 20px;">B</h2>
			   <div class="out_div">
				   <ul>
					 <li>B&M Racing</li>
					 <li>B. C. Broncos</li>			 
				   </ul>
					<ul>
					 <li>B.H.P., Inc. dba Nialaya Jewelry</li>
					 <li>Bad Monkey Productions</li>			 
				   </ul>
					<ul>
					 <li>Bally Pinball Fun</li>		 
				   </ul>
				</div>  </br>		
              <hr>
                <div class="add_new">
	               <h6 class="new_add" data-toggle="modal" data-target="#myModal"><img src="assets/img/plus-circle.png">Add new</h6>
				</div>				
            </div>
			
			
			
            <div id="ARF" class="tabcontent">
               <h2 class="main_head2">Avoiding scams and reporting fraud</h2>
				  <p>
					<b>Always communicate on NichoShop</b>
				  </p>
				  <p>All communication between users must be carried on NichoShop, as emails are often important evidence in disputes between buyers and sellers, so it is extremely important that users communicate with each other only on NikoShop, so that users are </p></br>
				  
				  <p>
					<b>Always pay on NichoShop</b>
				  </p>
				  <p>Always pay for your purchases with a credit card at the NichoShop checkout, as this is one of the conditions to be protected by the NichoShop Buyer Protection policy. To qualify for NichoShop's Buyer Protection, you NEVER agree to pay outside of NichoShop.</p></br>	
				  
				  <p>
					<b>To prevent issues with the refund </b>
				  </p>
				  <p>Fraudsters impersonate buyers asking for refunds Ц always check Messages in My NichoShop to validate any request before refunding and always issue refunds through the appropriate NichoShop page. NEVER issue refunds outside of NichoShop.</p></br>	
				  
				  <p>
					<b>To protect you from fake emails for payment received </b>
				  </p>
				  <p>DonТt believe of fake emails for payment received and always confirm youТve received a payment before sending an item - check your order in Seller Central and ensure the status of the order is Awaiting dispatch.</p></br>	
				  
				  <p>
					<b>Tips for recognizing fake emails</b>
				  </p>
				  <p>Fake emails often include the NichoShop logo and a fake NichoShop address in the "From" line (for example, "From: NichoShop Customer Support"). Just because an email looks real doesn't mean it is. Here are some signs to watch out for:</p></br>	
                    <ul>
					  <li>Fake emails often ask you to reply to the message with confidential information. Know that NichoShop will never ask you to provide confidential information such as your password, credit card, or bank number in an email.</li>
					  <li>Fake emails often use urgent and threatening language and instruct you to update your NichoShop account information or risk your account suspension. Be aware that all important messages about your account will also be in the Messages tab in My NichoShop. NichoShop will never ask you to provide confidential information such as your password, credit card, or bank number in an email.</li>
					  <li>Fake emails might include attachments. Emails sent by NichoSop never include attachments. If you receive messages with attachments, do not open it, because quite often they contain malware.</li>
					  <li>Fake emails often have a generic greeting like "Attention NichoSop member." Be aware that NichoSop's emails always greet you by the first name you registered on your NichoSop account.</li>
                    </ul>
				  <p>To report a fake email that looks like it came from NichoShop, forward it as an attachment to <span style="color: #0072BC;">spoof@nichoshop.com.</span></p></br>	<button class="new_edit">Edit</button>				
				  
              </br>
            </div>
			
			
            <div id="Example" class="tabcontent">
               <h2 class="main_head2">Avoiding scams and reporting fraud</h2>
				  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</br></br>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</br></br>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p></br>
				  		
              </br>
            </div>


			
          </div>
        </div>
        <!-- container -->
      </div>
      <!-- cs_section -->
    </main>
    <!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright"> &copy; Copyright 2017 <span>nichoShop Inc.</span>. All Rights Reserved. <u>User Agreement</u>, &nbsp; <u>Privicy</u> and &nbsp; <u>Cookies</u>
          </div>
        </div>
      </div>
      <div class="footer_logo">
        <img src="assets/img/menu/footer_logo.svg">
      </div>
    </footer>
    <!-- End Footer -->
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
      const togglePassword = document.querySelector('#togglePassword');
      const password = document.querySelector('#id_password');
      togglePassword.addEventListener('click', function(e) {
        // toggle the type attribute
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        // toggle the eye slash icon
        this.classList.toggle('fa-eye-slash');
      });
    </script>
    <!-- tab script -->
    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>
    <!-- tab script -->
    <style>
      .form-select:focus {
        box-shadow: none;
      }

      footer#footer {
        position: relative;
      }

      button.btn.btn-Confirm {
        background: #0072BC;
        color: #fff;
        border-radius: 5px;
      }

      button.btn.btn-Cancel {
        border-radius: 5px;
      }

      .modal-content {
        padding: 30px;
      }

      .modal-body p {
        font-family: 'SF Pro Display';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        color: #616161;
      }

      .modal-footer {
        justify-content: center;
      }

      /* Style the tab */
      .tab {
        float: left;
        width: 27%;
        padding-right: 20px;
      }

      /* Style the buttons inside the tab */
      .tab button {
        display: block;
        padding: 17px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 18px;
        color: #616161;
        background: transparent;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #edf0ff;
      }

      /* Create an active/current "tab button" class */
      .tab button.active {
        background-color: #EDF0FF;
      }

      /* Style the tab content */
      .tabcontent {
        float: left;
        padding: 0px 12px;
        width: 70%;
        border-left: none;
        padding-left: 20px;
      }

      .tabcontent p {
        font-family: 'SF Pro Display';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 145%;
        color: #616161;
      }
    </style>
  </body>
</html>