<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Medilab Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/admin-content.css" rel="stylesheet">
    <!-- =======================================================!-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header id="header" class="fixedtop">
      <div class="container-fluid d-flex align-items-center">
        <h1 class="logo">
          <img src="assets/img/NS Logo.svg" alt="" class="img-fluid">
        </h1>
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/General (Statistic Chart).svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/Customer Support.svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/Search.svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/Categories.svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto active" href="#">
                <img src="assets/img/menu/Content.svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/Administrator.svg">
              </a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#">
                <img src="assets/img/menu/Messages.svg">
              </a>
            </li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
    <main id="main">
      <div class="cs_section">
        <div class="container">
          <!--div class="top_blog"><h1 class="top_head">Careers at NichoShop</h1><div class="blog_addnew"><img src="assets/img/new_plus.png"><span style="color: #2AAC27; padding-left: 5px;">Add a new jobcategory</div></div><hr><br-->
          <div class="inner_text">
            <p class="status">Status:</p>
            <div class="w3-clear nextprev">
              <a class="w3-left w3-btn" href="bootstrap_progressbars.asp">Open job</a>
            </div>
            </br>
          </div>
          <div class="inner_text">
            <p>
              <b>Comment:</b>
            </p>
            <p>‘Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.’</p>
          </div>
          <hr>
          <br>
          <div class="Engineer inner_text">
            <h5 style=" font-family: 'SF Pro Display';font-style: normal;font-weight: 500;font-size: 22px;line-height: 145%;color: #000000;">Senior Software Engineer</h5>
            <table class="table borderless">
              <thead>
                <tr>
                  <th>Job category:</th>
                  <th>Location:</th>
                  <th>Job ID:</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>NichoShop Design</td>
                  <td>Seattle, Washington, USA</td>
                  <td>1</td>
                </tr>
              <tbody>
            </table>
            <br>
            <table class="table borderless">
              <thead>
                <tr>
                  <th>Job type:</th>
                  <th>Location:</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Category:</td>
                  <td>Corporate</td>
                </tr>
              <tbody>
            </table>
          </div>
          <hr>
          <div class="inner_text">
            <h5 style=" font-family: 'SF Pro Display';font-style: normal;font-weight: 500;font-size: 22px;line-height: 145%;color: #000000;">Description</h5>
            <p>Shipping is one of NichoShop's core initiative responsible for delivering the world's greatest selection cheaply, conveniently and dependably. Shipping team is the driver for many key programs like</p>
            <ul class="" style="margin-left:15px;">
              <li class="page-item">NichoShop Plus: NichoShop's answer to Amazon prime in Germany.</li>
              <li class="page-item">Click and Collect: Forming symbiotic relationships with other retailers (like Argos in UK, Woolworth in AU) to provide the ability to collect packages in time and place convenient to buyer..</li>
              <li class="page-item">Global Shipping Program: Responsible for expanding inventory to international buyers and seamlessly taking care of international shipping on behalf of sellers.</li>
              <li class="page-item">Global Label and Tracking Platform: Partnering with carriers all over the world to provide postage (label printing, rates, payment) and tracking solutions to NichoShop sellers. </li>
              <li class="page-item">Shipping Science: Uses big data and machine learning techniques to predict item's weight and dimension, simplifying the item listing flow for casual C2C sellers, predicts how soon a package will arrive powering key programs like Fast and Free. Shipping Core Product and Technology domain is all based and operated from NichoShop's Seattle (Bellevue) center with full ownership and accountability, providing on-site long term sustained development and carrier growth. Shipping team works to solve highly technical and real-world problems, with cutting edge technologies, massively distributed environments, Big Data and machine learning that makes a real and immediate impact on one of the biggest social community of buyers and sellers. Shipping is powered by scalable and distributed services that integrate with whole of NichoShop (seller listing flow, Search, View Item detail, Cart/Checkout, post transaction selling view - label printing and tracking, returns, seller trust standards and marketing to name a few). This provides a real view on how the whole of NichoShop Product and Technology stack works. We are looking for self-motivated and talented individuals to join us to work on new products that will evolve and grow the NichoShop Core Shipping Product and Technology team. </li>
              <li class="page-item">Design and implement projects throughout all phases of the software development life cycle.</li>
              <li class="page-item">Work with engineers and other cross functional teams including Research, Project Management, Quality Assurance, Operations etc. to develop great software that meets market needs with respect to functionality, reliability, performance, scalability.</li>
              <li class="page-item">Track business impact of features on a regular basis, and rely on data to make informed decisions about future directions </li>
              <li class="page-item">The usual engineering activities - scoping, prioritizing, planning, bug fixing, site rollout, documentation, having fun.</li>
              <li class="page-item">To succeed in this role you must be passionate about being a customer advocate and delivering high-quality designs and components that horizontally scale. You must be creative in solving hard problems in our high scale systems and unafraid to think out-of-the-box.</li>
            </ul>
            <br>
            <p>#LI-KS1</p>
            <p>NichoShop Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at talent@nichoshop.com. We will make every effort to respond to your request for disability assistance as soon as possible.</p>
            <br>
            <p>For more information see: <a href="#" style="color: #0072BC">EEO is the Law Poster</a> and <a href="#" style="color: #0072BC">EEO is the Law Poster Supplement</a>
            </p>
            <br>
            <p>his website uses cookies to enhance your experience. By continuing to browse the site, you agree to our use of cookies</p>
            <br>
            <p>View <a href="#" style="color: #0072BC">Our Privacy Policy</a> and <a href="#" style="color: #0072BC">Accessibility Info</a>
            </p>
          </div>
          <hr>
          <div class="modal-footer three_button">
            <button type="button" class="btn btn-Cancel" data-dismiss="modal">Back</button>
            <button type="button" class="btn btn-Confirm" data-dismiss="modal" style="padding: 7px 30px;">Edit</button>
            <button type="button" class="btn btn-Confirm" data-dismiss="modal" style="padding: 7px 30px;" data-toggle="modal" data-target="#myModal">Archieve</button>
            <!-- The Modal -->
            <div class="modal fade" id="myModal">
              <div class="modal-dialog inner_text">
                <div class="modal-content">
                  <!-- Modal Header -->
                  <div class="modal-header" style="display: block;text-align: left;">
                    <h4 class="modal-title">Delete confirmation</h4>
                  </div>
                  <!-- Modal body -->
                  <div class="modal-body">
                    <div class="form-group">
                      <label for="sel1" style="color: #616161;font-size: 14px;">Why are you archiving this job?</label>
                      <select class="form-control" id="resel1">
                        <option>Choose a reason</option>
                        <option>No longer needed worker</option>
                        <option>Project completed</option>
                        <option>Project failed</option>
                      </select>
                    </div>
                  </div>
                  <!-- Modal footer -->
                  <div class="modal-footer three_button" style=" text-align: right !importnat; align-items: flex-end !important;">
                    <button type="button" class="btn btn-Cancel" data-dismiss="modal">Confirm</button>
                    <button type="button" class="btn btn-Confirm" data-dismiss="modal" style="padding: 7px 30px;">Confirm</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- container -->
      </div>
      <!-- cs_section -->
    </main>
    <!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright"> &copy; Copyright 2017 <span>nichoShop Inc.</span>. All Rights Reserved. <u>User Agreement</u>, &nbsp; <u>Privicy</u> and &nbsp; <u>Cookies</u>
          </div>
        </div>
      </div>
      <div class="footer_logo">
        <img src="assets/img/menu/footer_logo.svg">
      </div>
    </footer>
    <!-- End Footer -->
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
      const togglePassword = document.querySelector('#togglePassword');
      const password = document.querySelector('#id_password');
      togglePassword.addEventListener('click', function(e) {
        // toggle the type attribute
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        // toggle the eye slash icon
        this.classList.toggle('fa-eye-slash');
      });
    </script>
    <!-- tab script -->
    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>
    <!-- tab script -->
    <style>
      .form-select:focus {
        box-shadow: none;
      }

      footer#footer {
        position: relative;
      }

      button.btn.btn-Confirm {
        background: #0072BC;
        color: #fff;
        border-radius: 5px;
      }

      button.btn.btn-Cancel {
        border-radius: 5px;
      }

      .modal-content {
        padding: 30px;
      }

      .modal-body p {
        font-family: 'SF Pro Display';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        color: #616161;
      }

      .modal-footer {
        justify-content: center;
      }

      /* Style the tab */
      .tab {
        float: left;
        width: 27%;
        padding-right: 20px;
      }

      /* Style the buttons inside the tab */
      .tab button {
        display: block;
        padding: 17px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 18px;
        color: #616161;
        background: transparent;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #edf0ff;
      }

      /* Create an active/current "tab button" class */
      .tab button.active {
        background-color: #EDF0FF;
      }

      /* Style the tab content */
      .tabcontent {
        float: left;
        padding: 0px 12px;
        width: 70%;
        border-left: none;
        padding-left: 20px;
      }

      .tabcontent p {
        font-family: 'SF Pro Display';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 145%;
        color: #616161;
      }

      .modal-content {
        padding: 20px;
      }
    </style>
  </body>
</html>